<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, 
		width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<meta charset="utf-8" />
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</script>
    <script src="./chunk.js"></script>
    <style type="text/css" media="screen">
    	textarea {
    		height: 120px;
    		width: 220px;
    	}
    	#canvas-object {
    		border: 1px solid grey;
    	}
    	#blah {
    		display: none;
    	}
    	#slider-zoom {
    		float: left;
    		width: 60px;
    	}

    	#canvas-outputarea {
    		border: solid 1px;
    	}

	    body {
	    	margin: 0;
	    }

    	#mobile-canvas {
    		/*width: 100%;*/
    		height: 100%;
    	}

		.mobile-view {
			top: 0;
			left: 0;
    		display: block;
    		width: 100%;
    		height: 100%;
			position: absolute;
    	}
    	.desktop-view {
    		display: none;
    	}

    	@media screen and (min-width: 767px) {
    		body {
		    	margin: 8px;
		    }

	    	.desktop-view {
	    		display: block;
	    	}
			.mobile-view {
	    		/*display: none;*/
	    		position: relative;
	    	}
    	}

    	@media screen and (min-width: 320px) and (max-width: 767px) and (orientation: portrait) {
			html {
			    transform: rotate(-90deg);
			    transform-origin: left top;
			    width: 100vh;
			    height: 100vw;
			    overflow-x: hidden;
			    position: absolute;
			    top: 100%;
			    left: 0;
			}
		}

    </style>
</head>
<body>
<div class="mobile-view">
	<script src="./mobile-canvas.js"></script>
</div>
<div class="desktop-view">
	<pre>
Lyre Note:
it doesnt work mobile browsers, tested with chrome lazy to test on other browsers,
background video is 18MB so it may take a while to load, for any change request DM in discord planktonfun#6709
press keys and mouse as you usually do in game

</pre>
<div> Press create video to start:
	<input type="button" class="createvideo" value="create video"/>
	<ul class="generated"></ul>
</div>
</body>
<script>

	function getMousePosition(canvas, e) {
	   var boundary = canvas.getBoundingClientRect();
	    return {
	      x: e.clientX - boundary.left,
	      y: e.clientY - boundary.top
	    };
	}

	var numResourcesLoaded = 0;
	var sounds = [];
	var totalResources = 0;

	function loadAll( ) { // Load all images

		// Sounds
		var container = [
			"a",
			"b",
			"c",
			"d",
			"e",
			"f",
			"g",
			"h",
			"j",
			"m",
			"n",
			"q",
			"r",
			"s",
			"t",
			"u",
			"v",
			"w",
			"x",
			"y",
			"z",
		];

		totalResources = container.length;

		$.each( container, function( index, value ) {
			loadSounds( value );
		});
	}

	function loadSounds( name ) {
		sounds[name] = new Audio("./mp3s/" + name + ".mp3");
		sounds[name].addEventListener('loadeddata', function(){ loadFunc( ); });
	}

	function loadFunc( ) {
		numResourcesLoaded += 1;

		if( numResourcesLoaded === totalResources ) {
			loadPercent = 100;
			console.log('loading complete');
		} else {
			loadPercent = (( numResourcesLoaded / totalResources ) * 100);
			console.log('loading... ' + loadPercent);
		}
	}

	$(function(){
		loadAll( );
	});


</script>
<script>

	var keymap = {
	    "65": "a",
	    "66": "b",
	    "67": "c",
	    "68": "d",
	    "69": "e",
	    "70": "f",
	    "71": "g",
	    "72": "h",
	    "74": "j",
	    "77": "m",
	    "78": "n",
	    "79": "o",
	    "81": "q",
	    "82": "r",
	    "83": "s",
	    "84": "t",
	    "85": "u",
	    "86": "v",
	    "87": "w",
	    "88": "x",
	    "89": "y",
	    "90": "z"
	};

	var timestart = Date.now();


	addEvent(document, "keydown", function (e) {
	    e = e || window.event;

	    console.log(e.keyCode, keymap[e.keyCode], (Date.now() - timestart));
	    if(keymap[e.keyCode] != undefined) {
	    	playSound(keymap[e.keyCode]);

	    	for (var i = 0; i < mobilePlayers.length; i++) {
	    		mobilePlayers[i].buttonPressed(keymap[e.keyCode]);
	    	}
	    }
	    timestart = Date.now();
	});

	function addEvent(element, eventName, callback) {
	    if (element.addEventListener) {
	        element.addEventListener(eventName, callback, false);
	    } else if (element.attachEvent) {
	        element.attachEvent("on" + eventName, callback);
	    } else {
	        element["on" + eventName] = callback;
	    }
	}
</script>
<script>
	/**
	 * A sound pool to use for the sound effects
	 */

	// Add cache you magnificent bastard
    var blobs = {};

    function loadInitSound() {
    	for(var i in keymap){
    		var id = keymap[i];

    		if(blobs[id] == undefined)
    			((id)=>{
					fetch("./mp3s/" + id + ".mp3")
					    .then(function(response) {return response.blob()})
					    .then(function(blob) {
					        blobs[id]=URL.createObjectURL(blob);
					}).catch((e) => console.log(`cant cache file`));
    			})(id)
    	}
    }

    loadInitSound();
	function playSound( id ) {

		if(blobs[id] == undefined)
			fetch("./mp3s/" + id + ".mp3")
			    .then(function(response) {return response.blob()})
			    .then(function(blob) {
			        blobs[id]=URL.createObjectURL(blob);
			}).catch((e) => console.log(`cant cache file`));

		if(blobs[id] == undefined)
			var jump_sound = new Audio("./mp3s/" + id + ".mp3");
		else
			var jump_sound = new Audio(blobs[id]);

		console.log('playing..' + id);
		jump_sound.play();

		setTimeout(function(jump_sound){
			jump_sound.currentSrc = null;
			jump_sound.removeAttribute('src');
			jump_sound.srcObject = null;
			jump_sound.remove();
		},1700,jump_sound); // used this constant instead because their duration is so long at least 4 sec each

	}
</script>
<script>

	$(document).on('click', '.createvideo', function(){
		createMobilePlayer();
	});

</script>
<script>


</script>
<script src="./transpile-mobile.js"></script>